PORT=5000
TOKEN_KEY=bebasisiapaaja
FILE_PATH_PROFILE=http://localhost:5000/uploads/profile/
FILE_PATH_IMAGE=http://localhost:5000/uploads/image/
FILE_PATH_PDF=http://localhost:5000/uploads/pdf/
MIDTRANS_CLIENT_KEY=SB-Mid-client-vHbZt8xIeGsE87F0
MIDTRANS_SERVER_KEY=SB-Mid-server-ihHpuJRvTaCfQ3jMrRWKtchR